version: '3'
services:
  pg:
    image: postgres:14
    environment:
      POSTGRES_PASSWORD: lol
    ports:
      - 1234:80
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
  db:
    image: btholt/complete-intro-to-sql
    environment:
      POSTGRES_PASSWORD: lol
    ports:
      - 5432:5432

  sqlpad:
    # To use Dockerfile at root of this project, use build instead of image
    image: sqlpad/sqlpad:5
    hostname: 'sqlpad'
    ports:
      - '3000:3000'
    environment:
      SQLPAD_ADMIN: 'admin@sqlpad.com'
      SQLPAD_ADMIN_PASSWORD: 'admin'
      SQLPAD_APP_LOG_LEVEL: debug
      SQLPAD_WEB_LOG_LEVEL: warn

      SQLPAD_CONNECTIONS__sql_omdb__name: OMDB
      SQLPAD_CONNECTIONS__sql_omdb__driver: postgres
      SQLPAD_CONNECTIONS__sql_omdb__host: db
      SQLPAD_CONNECTIONS__sql_omdb__database: omdb
      SQLPAD_CONNECTIONS__sql_omdb__username: postgres
      SQLPAD_CONNECTIONS__sql_omdb__password: lol
      SQLPAD_CONNECTIONS__sql_omdb__multiStatementTransactionEnabled: 'true'
      SQLPAD_CONNECTIONS__sql_omdb__idleTimeoutSeconds: 86400

      SQLPAD_CONNECTIONS__sql_recipe_complete__name: Recipe Guru complete
      SQLPAD_CONNECTIONS__sql_recipe_complete__driver: postgres
      SQLPAD_CONNECTIONS__sql_recipe_complete__host: db
      SQLPAD_CONNECTIONS__sql_recipe_complete__database: recipeguru
      SQLPAD_CONNECTIONS__sql_recipe_complete__username: postgres
      SQLPAD_CONNECTIONS__sql_recipe_complete__password: lol
      SQLPAD_CONNECTIONS__sql_recipe_complete__multiStatementTransactionEnabled: 'true'
      SQLPAD_CONNECTIONS__sql_recipe_complete__idleTimeoutSeconds: 86400

      SQLPAD_CONNECTIONS__sql_starter_db__name: Starter DB
      SQLPAD_CONNECTIONS__sql_starter_db__driver: postgres
      SQLPAD_CONNECTIONS__sql_starter_db__host: pg
      SQLPAD_CONNECTIONS__sql_starter_db__database: recipeguru
      SQLPAD_CONNECTIONS__sql_starter_db__username: postgres
      SQLPAD_CONNECTIONS__sql_starter_db__password: lol
      SQLPAD_CONNECTIONS__sql_starter_db__multiStatementTransactionEnabled: 'true'
      SQLPAD_CONNECTIONS__sql_starter_db__idleTimeoutSeconds: 86400
